<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ฝุ่น PM2.5 ภาคอีสาน</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8; /* Light grey background */
        }
        .end-section {
            max-width: 80%;
            margin: 0 auto;
            /* padding: 20px; */
        }
        .container {
            max-width: 50%;
            margin: 0 auto;
            padding: 20px;
        }
        .logo {
            max-width: 100%;
            height: auto;
        }
        .description {
            margin: 40px 0;
            font-size: 16px;
            color: #333;
        }
        .download-links {
            margin: 20px 0;
        }
        .download-links a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            border-radius: 5px;
            background-color: #007bff; /* Blue color */
        }
        .download-links a.ios {
            background-color: #007aff; /* iOS blue */
        }
        .download-links a.android {
            background-color: #3ddc84; /* Android green */
        }
        .footer {
            margin-top: 50px;
            font-size: 14px;
            color: #666;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./public/icon.png" alt="App Logo" width="25%" class="logo">
        <h2>ฝุ่น PM2.5 ภาคอีสาน (The PM2.5ESAN)</h2>


        <h3>Download the Application</h3>

        <div class="download-links">
            <a href="https://apps.apple.com/th/app/%E0%B8%9D-%E0%B8%99-pm2-5-%E0%B8%A0%E0%B8%B2%E0%B8%84%E0%B8%AD-%E0%B8%AA%E0%B8%B2%E0%B8%99/id6480331074" class="ios">Download for iOS</a>
            <a href="https://play.google.com/store/apps/details?id=com.billowdev.pm_air_pollution_north_east_thailand&pcampaignid=web_share" class="android">Download for Android</a>
        </div>
        <p class="description">
            The development of the "ฝุ่น PM2.5 ภาคอีสาน" (ESAN Air Sync) mobile application is part of the research project "Development of PM2.5 Dispersion Models in Vertical and Horizontal Directions Using Satellite Data and Ground Data in the Northeastern Region of Thailand to Assess the Risk of Respiratory Diseases." This project is funded by Sakon Nakhon Rajabhat University.
            <br><br>
        </p>
    
        <h3>Scan QR Code to Download the Application</h3>
        
        <!-- QR Code Section -->
        <div class="qr-code">
            <img src="./public/qrcode.png" alt="QR Code" width="150px">
        </div>
        <!-- End of QR Code Section -->
    </div>

  <div class="end-section">
    <p class="description">
        This application will display the concentration of PM2.5 particles and the altitude level of PM2.5 particles in the atmosphere. It will send notification messages to users' mobile phones when the concentration of PM2.5 particles exceeds the standard value. This will lead to an assessment of the risk of respiratory diseases, providing guidance on preventing risks associated with PM2.5 particles.
        <br><br>
    </p>

  </div>
    <div class="footer">
        Kannikar Kamolrat. All rights reserved 2024.
    </div>
</body>
</html>
